[gd_scene load_steps=6 format=3 uid="uid://t3xu037ejxsq"]

[ext_resource type="Script" uid="uid://cbeqbe84hjyqs" path="res://scenes/powers/life.gd" id="1_0c4ir"]
[ext_resource type="Texture2D" uid="uid://2maijlvy82lf" path="res://sprites/image.png" id="2_ejp8w"]
[ext_resource type="AudioStream" uid="uid://8ub0li36shuk" path="res://sprites/ogg_audios/ogg/quack-1.ogg" id="3_omns5"]
[ext_resource type="AudioStream" uid="uid://bn6uxuic1n8qn" path="res://sprites/ogg_audios/ogg/quack-2.ogg" id="4_t1oth"]
[ext_resource type="AudioStream" uid="uid://vqeeuvr3nfog" path="res://sprites/ogg_audios/ogg/quack-3.ogg" id="5_uv5p6"]

[node name="Life" type="Node2D"]
script = ExtResource("1_0c4ir")

[node name="Node" type="Node" parent="."]

[node name="RecoverTime" type="Timer" parent="Node"]
wait_time = 3.0

[node name="duck" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(35, 25)
scale = Vector2(2.63055, 2.63055)
texture = ExtResource("2_ejp8w")

[node name="duck2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(75, 25)
scale = Vector2(2.63055, 2.63055)
texture = ExtResource("2_ejp8w")

[node name="duck3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(115, 25)
scale = Vector2(2.63055, 2.63055)
texture = ExtResource("2_ejp8w")

[node name="PowerLife" type="Node" parent="."]

[node name="power_life_on" type="Sprite2D" parent="PowerLife"]
visible = false
position = Vector2(1633.5, 750)
region_enabled = true
region_rect = Rect2(0, 0, 63, 64.5)

[node name="power_life_off" type="Sprite2D" parent="PowerLife"]
visible = false
position = Vector2(1636.5, 752)
region_enabled = true
region_rect = Rect2(0, 64, 63, 64)

[node name="sfx_quack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_omns5")

[node name="sfx_quack2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t1oth")

[node name="sfx_quack3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uv5p6")

[connection signal="timeout" from="Node/RecoverTime" to="Node" method="_on_recover_time_timeout"]
