[gd_scene load_steps=20 format=3 uid="uid://cd5g2cvsv2tx5"]

[ext_resource type="Script" uid="uid://c5yki4mtp3ubs" path="res://scripts/enemy_type_basic.gd" id="1_qrwew"]
[ext_resource type="Texture2D" uid="uid://b5qlryswhfncm" path="res://sprites/enemies/EXPLOSAO-INIMIGO-3.png" id="1_vtu4c"]
[ext_resource type="Texture2D" uid="uid://cn8gwpg1t5h65" path="res://sprites/enemies/INIMIGO-3.png" id="2_bk5b8"]
[ext_resource type="FontFile" uid="uid://bi827si2beog3" path="res://text/PixelOperator8.ttf" id="3_bk5b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2m73"]
atlas = ExtResource("1_vtu4c")
region = Rect2(17, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkoyv"]
atlas = ExtResource("1_vtu4c")
region = Rect2(50, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ib2"]
atlas = ExtResource("1_vtu4c")
region = Rect2(83, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ieo"]
atlas = ExtResource("1_vtu4c")
region = Rect2(116, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_el8hq"]
atlas = ExtResource("1_vtu4c")
region = Rect2(149, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd33p"]
atlas = ExtResource("1_vtu4c")
region = Rect2(182, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv67p"]
atlas = ExtResource("1_vtu4c")
region = Rect2(215, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrvo"]
atlas = ExtResource("1_vtu4c")
region = Rect2(248, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4o7y"]
atlas = ExtResource("1_vtu4c")
region = Rect2(281, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhub"]
atlas = ExtResource("1_vtu4c")
region = Rect2(314, 55, 33, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vw0"]
atlas = ExtResource("2_bk5b8")
region = Rect2(7, 69, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1e3"]
atlas = ExtResource("2_bk5b8")
region = Rect2(27, 69, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_54b6f"]
atlas = ExtResource("2_bk5b8")
region = Rect2(47, 69, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jac5"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_h2m73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkoyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ib2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv67p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4o7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhub")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54b6f")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vcd3"]

[node name="EnemyTypeHardGreen" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_qrwew")
difficulty = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_3jac5")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 1)
shape = SubResource("RectangleShape2D_6vcd3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 39.0
offset_bottom = 13.0

[node name="CommandLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_bk5b8")
vertical_alignment = 1

[node name="CorrectLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 11.0
offset_right = 106.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_bk5b8")
vertical_alignment = 1
