[gd_scene load_steps=15 format=3 uid="uid://x677g0l00lb3"]

[ext_resource type="Texture2D" uid="uid://dt3h3qfv6xvku" path="res://sprites/enemies/EXPLOSAO-INIMIGO-1.png" id="1_0dbke"]
[ext_resource type="Script" path="res://scripts/enemy_type_basic.gd" id="1_8176h"]
[ext_resource type="Texture2D" uid="uid://dk06v6hw3p203" path="res://sprites/enemies/INIMIGO-1.png" id="2_ih416"]
[ext_resource type="FontFile" uid="uid://cnik0owupacgs" path="res://text/monogram.ttf" id="4_r2ftj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yecoa"]
atlas = ExtResource("1_0dbke")
region = Rect2(9, 95, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3lg"]
atlas = ExtResource("1_0dbke")
region = Rect2(55, 95, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbcf"]
atlas = ExtResource("1_0dbke")
region = Rect2(101, 95, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2sw"]
atlas = ExtResource("1_0dbke")
region = Rect2(147, 95, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wejwg"]
atlas = ExtResource("1_0dbke")
region = Rect2(193, 95, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxo7"]
atlas = ExtResource("2_ih416")
region = Rect2(0, 66, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_huo2w"]
atlas = ExtResource("2_ih416")
region = Rect2(23, 66, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gks"]
atlas = ExtResource("2_ih416")
region = Rect2(46, 66, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jac5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wejwg")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huo2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gks")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vcd3"]

[node name="EnemyType1Green" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_8176h")
difficulty = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.25, 0)
sprite_frames = SubResource("SpriteFrames_3jac5")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_6vcd3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 39.0
offset_bottom = 13.0

[node name="CommandLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.75
offset_top = 11.0
offset_right = 34.25
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_r2ftj")
vertical_alignment = 1

[node name="CorrectLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.75
offset_top = 11.0
offset_right = 34.25
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_r2ftj")
vertical_alignment = 1
