[gd_scene load_steps=20 format=3 uid="uid://bk08nbgtmfsw4"]

[ext_resource type="Script" path="res://scripts/enemy_type_basic.gd" id="1_fy8xi"]
[ext_resource type="Texture2D" uid="uid://caa5rd0tlexik" path="res://sprites/enemies/EXPLOSAO-INIMIGO-2.png" id="2_07bud"]
[ext_resource type="Texture2D" uid="uid://04ni3658shbc" path="res://sprites/enemies/INIMIGO-2.png" id="3_quqvd"]
[ext_resource type="AudioStream" uid="uid://dp0u5uuerttot" path="res://sprites/ogg_audios/ogg/explosion-8-bit-6.ogg" id="5_quqvd"]

[ext_resource type="FontFile" uid="uid://cnik0owupacgs" path="res://text/monogram.ttf" id="4_07bud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdln"]
atlas = ExtResource("2_07bud")
region = Rect2(12, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tm0f"]
atlas = ExtResource("2_07bud")
region = Rect2(48, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdtij"]
atlas = ExtResource("2_07bud")
region = Rect2(84, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hmf"]
atlas = ExtResource("2_07bud")
region = Rect2(120, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnfo"]
atlas = ExtResource("2_07bud")
region = Rect2(156, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mw63"]
atlas = ExtResource("2_07bud")
region = Rect2(192, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iu1t"]
atlas = ExtResource("2_07bud")
region = Rect2(228, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8wm"]
atlas = ExtResource("2_07bud")
region = Rect2(264, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_doife"]
atlas = ExtResource("2_07bud")
region = Rect2(300, 12, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7vn"]
atlas = ExtResource("3_quqvd")
region = Rect2(12, 106, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yux0p"]
atlas = ExtResource("3_quqvd")
region = Rect2(32, 106, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdt1"]
atlas = ExtResource("3_quqvd")
region = Rect2(52, 106, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jac5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tm0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdtij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0hmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doife")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yux0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdt1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vcd3"]

[node name="EnemyTypeMediumRed" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_fy8xi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_3jac5")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 1)
shape = SubResource("RectangleShape2D_6vcd3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 39.0
offset_bottom = 13.0

[node name="CommandLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.75
offset_top = 11.0
offset_right = 34.25
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_07bud")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="CorrectLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.75
offset_top = 11.0
offset_right = 34.25
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_07bud")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="sfx_explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_quqvd")
