[gd_scene load_steps=18 format=3 uid="uid://w40i14dsjdx0"]

[ext_resource type="Script" uid="uid://c5yki4mtp3ubs" path="res://scripts/enemy_type_basic.gd" id="1_lcx5e"]
[ext_resource type="Texture2D" uid="uid://dt3h3qfv6xvku" path="res://sprites/enemies/EXPLOSAO-INIMIGO-1.png" id="2_lcx5e"]
[ext_resource type="Texture2D" uid="uid://dk06v6hw3p203" path="res://sprites/enemies/INIMIGO-1.png" id="3_6hdtn"]
[ext_resource type="FontFile" uid="uid://cnik0owupacgs" path="res://text/monogram.ttf" id="4_lcx5e"]
[ext_resource type="AudioStream" uid="uid://dp0u5uuerttot" path="res://sprites/ogg_audios/ogg/explosion-8-bit-6.ogg" id="5_6hdtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbqr"]
atlas = ExtResource("2_lcx5e")
region = Rect2(19, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ofx"]
atlas = ExtResource("2_lcx5e")
region = Rect2(52, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi2pu"]
atlas = ExtResource("2_lcx5e")
region = Rect2(85, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ole3k"]
atlas = ExtResource("2_lcx5e")
region = Rect2(118, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk17m"]
atlas = ExtResource("2_lcx5e")
region = Rect2(151, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nv3k"]
atlas = ExtResource("2_lcx5e")
region = Rect2(184, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlr3s"]
atlas = ExtResource("2_lcx5e")
region = Rect2(217, 94, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjsvf"]
atlas = ExtResource("3_6hdtn")
region = Rect2(4, 68, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnfy"]
atlas = ExtResource("3_6hdtn")
region = Rect2(24, 68, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_41l5q"]
atlas = ExtResource("3_6hdtn")
region = Rect2(44, 68, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jac5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ole3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nv3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlr3s")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41l5q")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vcd3"]

[node name="EnemyTypeEasyGreen" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_lcx5e")
difficulty = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3jac5")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_6vcd3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 39.0
offset_bottom = 13.0

[node name="CommandLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.5
offset_top = 11.0
offset_right = 21.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_lcx5e")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrectLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.5
offset_top = 11.0
offset_right = 21.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_lcx5e")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6hdtn")
volume_db = 10.0
