[gd_scene load_steps=5 format=3 uid="uid://c0o15m0gcrvwr"]

[ext_resource type="PackedScene" uid="uid://dh7wnq0py58i0" path="res://scenes/utils/input_handler.tscn" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://deaqqefb1ym5x" path="res://scenes/enemy_spawner_basic.tscn" id="2_2vj2h"]
[ext_resource type="Script" uid="uid://cooprrrg3fon0" path="res://scripts/game_manager.gd" id="3_y0acb"]
[ext_resource type="PackedScene" uid="uid://fe2x7nv7v5tp" path="res://scenes/combat_area.tscn" id="4_j4d2a"]

[node name="Main" type="Node2D"]

[node name="ScoreLabel" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="ScoreLabel"]
offset_left = 153.0
offset_top = 61.0
offset_right = 285.0
offset_bottom = 151.0
text = "Score: 0
"

[node name="InputHandler" parent="." instance=ExtResource("1_72ix8")]

[node name="Molde" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Molde"]
visible = false
offset_left = 11.0
offset_top = 11.0
offset_right = 1903.0
offset_bottom = 1001.0
color = Color(0, 0, 0, 1)

[node name="EnemySpawnArea" type="ColorRect" parent="Molde"]
visible = false
offset_left = 1936.0
offset_top = 180.0
offset_right = 2376.0
offset_bottom = 538.0
color = Color(0.341783, 0.2346, 0.0553825, 1)

[node name="Command_Line" type="ColorRect" parent="Molde"]
visible = false
offset_left = 8.0
offset_top = 569.0
offset_right = 1896.0
offset_bottom = 701.0
color = Color(0, 0.776471, 0, 0.164706)

[node name="Command_fill" type="ColorRect" parent="Molde"]
visible = false
offset_left = 624.0
offset_top = 595.0
offset_right = 1290.0
offset_bottom = 675.0
color = Color(0.729412, 0.0117647, 0, 0.878431)

[node name="Combat_Area" type="ColorRect" parent="Molde"]
offset_left = 542.0
offset_top = 163.0
offset_right = 1869.0
offset_bottom = 545.0
color = Color(1, 1, 0.0117647, 0.552941)

[node name="EnemyDialogue" type="ColorRect" parent="Molde"]
visible = false
offset_left = 648.0
offset_top = 33.0
offset_right = 1865.0
offset_bottom = 137.0
color = Color(0, 0.566069, 0.566328, 1)

[node name="Astronaut" type="ColorRect" parent="Molde"]
visible = false
offset_left = 165.0
offset_top = 271.0
offset_right = 410.0
offset_bottom = 516.0
color = Color(0.976471, 0.521569, 0.65098, 0.584314)

[node name="Hearts" type="ColorRect" parent="Molde"]
visible = false
offset_left = 167.0
offset_top = 156.0
offset_right = 403.0
offset_bottom = 248.0
color = Color(0.45405, 0.741868, 0.460179, 1)

[node name="Keyboard" type="ColorRect" parent="Molde"]
visible = false
offset_left = 559.0
offset_top = 738.0
offset_right = 1326.0
offset_bottom = 972.0
color = Color(0.463322, 0.751076, 0.727841, 1)

[node name="PowerUP_Area" type="ColorRect" parent="Molde"]
visible = false
offset_left = 1580.0
offset_top = 764.0
offset_right = 1840.0
offset_bottom = 946.0

[node name="ColorRect" type="ColorRect" parent="Molde/PowerUP_Area"]
layout_mode = 0
offset_left = 1743.0
offset_top = 736.0
offset_right = 1835.0
offset_bottom = 826.0

[node name="EnemySpawnerBasic" parent="." instance=ExtResource("2_2vj2h")]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("score_label")]
script = ExtResource("3_y0acb")
score_label = NodePath("../ScoreLabel/Label")

[node name="CombatArea" parent="." instance=ExtResource("4_j4d2a")]
